@import "header";
.section{
    width: 100vw;
    height:100vh;
    background: var(--blue)
}
#presentation{
    width: 100vw;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .presentation-text{
        font-size: 2em;
        text-align: center;
        font-family: ol;
    }
    .line{
        padding-bottom: 10px;
    }
    .keyword{
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: underline;
        text-decoration-color: var(--dark-blue);
    }
    .bold{
        font-weight: bold;
        font-family: ob;

    }
    .discover-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        cursor: pointer;
        .discover-left{
            padding: 15px 40px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            font-size: 1em !important;
        }
        .discover-right{
            padding: 15px 40px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            font-size: 1em !important;
        }
        &:hover{
            .discover-left{
                background: linear-gradient(to left,  var(--blue), var(--dark-blue) );
            }
            .discover-right{
                background: linear-gradient(to left,  var(--dark-blue), var(--blue));
            }
        }
    }
}

.bg-logo{
    display: flex;
}

.overlay{
    position: absolute;
    content: " ";
    width: 100vw;
    height:100vh;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.6);
}
#avantages{
    width: 100vw;
    height:100vh;
}
.avantage-content{
    position: relative;
    z-index: 5;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    
    .title{
        font-size: 3em;
        color: #fff;
        font-family: 'ob';
        line-height: 1em;
        margin-bottom: 50px;
        .part1-title{
            text-shadow: 0px 0px 20px black;
        }
        .simple-title{
            font-family: 'ol';
            line-height: 0.8em;   
            font-size: 0.6em;
        }
    }
    .avantages{
        padding: 20px 70px 20px 20px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 0px 20px 0px #000;
        .avantage{
            font-family: 'ol';
            font-size: 1.5em;
            padding-bottom: 15px;
            position: relative;
            &:after{
                content: " ";
                position: absolute;
                left: -25px;
                top: 6px;
                width: 0; 
                height: 0; 
                border-top: 10px solid transparent;
                z-index: 2;
                border-bottom: 10px solid transparent; 
                
                border-left: 15px solid var(--dark-blue); 
            }
        }
    }
    .dame-img{
        img{
            height: 500px;
        }
    }
    .avtg-part1 {
        position: relative;
        right: -100px;
        width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        bottom: -100px;
        z-index: 10;

    }

}

#avantages-bis{
    width: 100vw;
    height:100vh;
    background: #fff;
    padding: 10px;
    position: relative;
    .avantages-bis-container{
        position: relative;
        z-index: 6;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.rel-pos{
    position: relative;
}
.informations{
    .info-title{
        font-size: 4em;
        font-family: 'ol';
        width: 75%;
    }
    .info-item{
        .span-item-text{
            font-size: 2em;
            font-family: ol;
        }
    }
}